[worldserver]
##########################
#
# Logging
#
# Add these lines to your worldserver.conf file to enable logging for AutoBalance.
# Be sure to add them after the `Logger.module=4,Console Server` line.
#
# 4 = Info (Default), 5 = Debug
#
##########################
# Logger.module.AutoBalance=4,Console Server
# Logger.module.AutoBalance_CombatLocking=4,Console Server
# Logger.module.AutoBalance_DamageHealingCC=4,Console Server
# Logger.module.AutoBalance_StatGeneration=4,Console Server

##########################
#
# Enable / Disable Settings
#
##########################

#
#     AutoBalance.Enable
#        Enable/Disable all features globally. If this setting is off, all settings after this one do not take effect.
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.Enable.Global=1

#
#     AutoBalance.Enabled.*
#        Enable/Disable all features for each instance size and difficulty.
#        If an instance size is set to 0 here, none of the other settings for that instance size will take effect.
#        Default:     1 (1 = ON, 0 = OFF)
#
AutoBalance.Enable.5M=1
AutoBalance.Enable.10M=1
AutoBalance.Enable.15M=1
AutoBalance.Enable.20M=1
AutoBalance.Enable.25M=1
AutoBalance.Enable.40M=1
AutoBalance.Enable.OtherNormal=1

AutoBalance.Enable.5MHeroic=1
AutoBalance.Enable.10MHeroic=1
AutoBalance.Enable.25MHeroic=1
AutoBalance.Enable.OtherHeroic=1

#
#     AutoBalance.Disable.PerInstance
#        Disable all features for the given instance IDs. If an instance ID is not specified here, that instance will follow
#        the `AutoBalance.Enable.*` settings.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID], [InstanceID], [InstanceID], ..."
#
#        Example: AutoBalance.Disable.PerInstance="33, 43, 129"
#
#        Default: ""
AutoBalance.Disable.PerInstance = ""

##########################
#
# Minimum Players
#
##########################
#
#     AutoBalance.MinPlayers
#     AutoBalance.MinPlayers.Heroic
#        Sets the Minimum Number of players to scale down to for all normal/heroic instances.
#        If fewer than this number of players enter the instance, scale to the specified value.
#
#        NOTE: Player Difficulty Offset is applied AFTER the player count is adjusted for the MinPlayer setting
#
#        AutoBalance.MinPlayers affects only normal instances.
#        AutoBalance.MinPlayers.Heroic affects only heroic instances.
#
#        Example: AutoBalance.MinPlayers = 1
#                 AutoBalance.MinPlayers.Heroic = 5
#
#        Default: 1
AutoBalance.MinPlayers = 1
AutoBalance.MinPlayers.Heroic = 1

#
#     AutoBalance.MinPlayers.PerInstance
#     AutoBalance.MinPlayers.Heroic.PerInstance
#        Sets the Minimum Number of players to scale down to per-instance ID.
#        If fewer than this number of players enter the instance, scale to the specified value.
#
#        NOTE: Player Difficulty Offset is applied AFTER the player count is adjusted for the MinPlayer setting
#
#        AutoBalance.MinPlayers.PerInstance affects only normal instances.
#        AutoBalance.MinPlayers.Heroic.PerInstance affects only heroic instances.
#
#        If a given Instance ID is not specified in this list, the minimum number of players is set by the generic MinPlayers settings.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [MinPlayers], [InstanceID] [MinPlayers], [InstanceID] [MinPlayers], ..."
#
#        Example: AutoBalance.MinPlayers.PerInstance="33 2, 43 5, 129 4"
#                 AutoBalance.MinPlayers.PerInstance="33 5, 43 5, 129 5"
#
#        Default: ""
AutoBalance.MinPlayers.PerInstance = ""
AutoBalance.MinPlayers.Heroic.PerInstance = ""

##########################
#
# Stat Scaling - Inflection Point
#
##########################

#     AutoBalance.InflectionPoint* series
#        InflectionPoint
#           Changes the inflection point of the Hyperbolic Tangent function that determines the enemy multiplier for a given player count.
#           This adjusts the shape of the overall curve. A lower value means that difficulty will increase faster as you add players.
#
#           This image provies a visual of several InflectionPoint settings and its affect on the enemy stat multipliers.
#           https://i.imgur.com/x42UnUR.png
#
#           Example: If InflectionPointRaid is 0.5, an enemy in a 40-player instance will have half its life with 20 players in the instance
#                    If InflectionPointRaid is 0.8, an enemy in a 40-player instance will have half its life with 12 players in the instance
#
#           Default: 0.5
#
#        CurveFloor
#           When the curve to determine the enemy multiplier is calculated, start the curve at this value.
#
#           This allows you to make enemies have higher stats for lower player counts without adversely affecting the stats of
#           higher player counts. Applied before `AutoBalance.StatModifier*` values.
#
#           Value may be negative if needed to achieve your desired curve.
#
#           To understand how CurveFloor and CurveCeiling affect the multiplier, see this image:
#           https://i.imgur.com/I8S4cwJ.png
#
#           Default: 0.0
#
#        CurveCeiling
#           When the curve to determine the enemy multiplier is calculated, end the curve at this value.
#
#           This allows you to make enemies have lower stats for higher player counts without adversely affecting the stats of
#           lower player counts. Applied before `AutoBalance.StatModifier*` values.
#
#           To understand how CurveFloor and CurveCeiling affect the multiplier, see this image:
#           https://i.imgur.com/I8S4cwJ.png
#
#           May be set to higher than 1.0 to increase difficulty of the instance over the stock values:
#           https://i.imgur.com/DBPxT8E.png
#
#           Default: 1.0
#
#       BossModifier
#           InflectionPoint is multiplied by this value for creatures considered dungeon bosses (from dungeons or raids).
#           It is a multiplier, not a new Inflection Point. Values higher than 1.0 will make enemies easier at lower player
#           counts while lower than 1.0 will make enemies easier at lower player counts.
#
#           To better understand this effect, see the interactive spreadsheet explained below.
#
#           Default: 1.0
#
#
#     An interactive spreadsheet is available for you to visually see what effect your settings have on the difficulty curve.
#
#     https://docs.google.com/spreadsheets/d/100cmKIJIjCZ-ncWd0K9ykO8KUgwFTcwg4h2nfE_UeCc/copy
#
#     To use it, copy the sheet to your own Google Drive and edit the values on the left with the yellow background.
#     The "Final Multiplier" value is the actual multiplier that will be applied to enemies in a given dungeon.

### 5-player dungeons
AutoBalance.InflectionPoint=0.5
AutoBalance.InflectionPoint.CurveFloor=0.0
AutoBalance.InflectionPoint.CurveCeiling=1.0
AutoBalance.InflectionPoint.BossModifier=1.0

### 5-player heroic dungeons
AutoBalance.InflectionPointHeroic=0.5
AutoBalance.InflectionPointHeroic.CurveFloor=0.0
AutoBalance.InflectionPointHeroic.CurveCeiling=1.0
AutoBalance.InflectionPointHeroic.BossModifier=1.0

### Default for all raids
AutoBalance.InflectionPointRaid=0.5
AutoBalance.InflectionPointRaid.CurveFloor=0.0
AutoBalance.InflectionPointRaid.CurveCeiling=1.0
AutoBalance.InflectionPointRaid.BossModifier=1.0

### Default for all heroic raids
AutoBalance.InflectionPointRaidHeroic=0.5
AutoBalance.InflectionPointRaidHeroic.CurveFloor=0.0
AutoBalance.InflectionPointRaidHeroic.CurveCeiling=1.0
AutoBalance.InflectionPointRaidHeroic.BossModifier=1.0

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.InflectionPointRaid10M=
AutoBalance.InflectionPointRaid10M.CurveFloor=
AutoBalance.InflectionPointRaid10M.CurveCeiling=
AutoBalance.InflectionPointRaid10M.BossModifier=

### 10-player heroic raids
AutoBalance.InflectionPointRaid10MHeroic=
AutoBalance.InflectionPointRaid10MHeroic.CurveFloor=
AutoBalance.InflectionPointRaid10MHeroic.CurveCeiling=
AutoBalance.InflectionPointRaid10MHeroic.BossModifier=

### 15-player raids
AutoBalance.InflectionPointRaid15M=
AutoBalance.InflectionPointRaid15M.CurveFloor=
AutoBalance.InflectionPointRaid15M.CurveCeiling=
AutoBalance.InflectionPointRaid15M.BossModifier=

### 20-player raids
AutoBalance.InflectionPointRaid20M=
AutoBalance.InflectionPointRaid20M.CurveFloor=
AutoBalance.InflectionPointRaid20M.CurveCeiling=
AutoBalance.InflectionPointRaid20M.BossModifier=

### 25-player raids
AutoBalance.InflectionPointRaid25M=
AutoBalance.InflectionPointRaid25M.CurveFloor=
AutoBalance.InflectionPointRaid25M.CurveCeiling=
AutoBalance.InflectionPointRaid25M.BossModifier=

### 25-player heroic raids
AutoBalance.InflectionPointRaid25MHeroic=
AutoBalance.InflectionPointRaid25MHeroic.CurveFloor=
AutoBalance.InflectionPointRaid25MHeroic.CurveCeiling=
AutoBalance.InflectionPointRaid25MHeroic.BossModifier=

### 40-player raids
AutoBalance.InflectionPointRaid40M=
AutoBalance.InflectionPointRaid40M.CurveFloor=
AutoBalance.InflectionPointRaid40M.CurveCeiling=
AutoBalance.InflectionPointRaid40M.BossModifier=

#
#     AutoBalance.InflectionPoint.PerInstance
#        Sets Inflection Point settings for specific `InstanceID`s.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Specifying a value of `-1` will skip overriding of that value. For instances not listed, the default inflection value for the instance's
#        difficulty and size will be used. You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        Format: "[InstanceID] [InflectionPoint] [CurveFloor] [CurveCeiling], [InstanceID] [InflectionPoint] [CurveFloor] [CurveCeiling], ..."
#
#        Example: AutoBalance.InflectionPoint.PerInstance="229 0.4 0.0 1.5, 309 -1 0.0 1.1, 48 0.3"
#
#        Default: ""
#
AutoBalance.InflectionPoint.PerInstance=""

#
#     AutoBalance.InflectionPoint.Boss.PerInstance
#        Sets Inflection Point settings for all bosses in specific `InstanceID`s. Note that the first value is "InflectionPointMultiplier", which behaves
#        identically to the BossModifier setting. The "normal" inflection point is multiplied by this value for bosses. To better understand this effect,
#        see the interactive spreadsheet.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        For instances not listed, the default inflection value for the instance's difficulty and size will be used. Only one set of values should be specified
#        per InstanceID.
#
#        Format: "[InstanceID] [InflectionPointMultiplier], [InstanceID] [InflectionPointMultiplier], ..."
#
#        Example: AutoBalance.InflectionPoint.Boss.PerInstance="229 1.2, 309 1.5, 48 1.25"
#
#        Default: ""
#
AutoBalance.InflectionPoint.Boss.PerInstance=""

#
#     AutoBalance.playerCountDifficultyOffset
#        Offset of players inside an instance. Affects all instance types.
#        Default:     0
AutoBalance.playerCountDifficultyOffset=0

##########################
#
# Stat Scaling - Stat Modifiers
#
##########################

#     AutoBalance.StatModifier* series
#        The difficulty curve (as defined by the InflectionPoint settings) determines the base multiplier. The base
#        multiplier is then adjusted (multiplied) by the appropriate StatModifier setting. This allows you to control
#        the balance of how scaling affects the four adjustable stats: health, mana, armor, and damage.
#
#        AutoBalance.StatModifier*.<Stat> -- only affects non-boss creatures
#        AutoBalance.StatModifier*.Boss.<Stat> -- only affects bosses
#
#        To see this in action, change the `StatModifier` value on the spreadsheet:
#        https://docs.google.com/spreadsheets/d/100cmKIJIjCZ-ncWd0K9ykO8KUgwFTcwg4h2nfE_UeCc/copy
#
#        To use it, copy the sheet to your own Google Drive and edit the values on the left with the yellow background.
#        The "Final Multiplier" value is the actual multiplier that will be applied to enemies in a given instance.
#
#        Global
#           Multiply the other four settings by this value. Allows you to increase all the stats (health, mana, armor,
#           damage) with a single adjustment. Both the global value and the stat-specific value are used at the same time.
#
#           Example: If "Global" is 0.5, and "Health" is 1.5, the health of the creature will be multiplied by 0.75 of
#                    its value (after adjusting for the number of players).
#
#           Default: 1.0
#
#        Health | Mana | Armor | Damage
#           Adjusts the StatModifier for the appropriate stat. Affected by the Global StatModifier above.
#
#           NOTE: "Damage" affects both creature damage and world damage.
#
#           Default: 1.0
#
#        Boss.Global | Boss.Health | Boss.Mana | Boss.Armor | Boss.Damage
#           Sets a SEPARATE stat multiplier for bosses. Is NOT affected by the non-boss modifiers. Only applies to creatures
#           considered instance bosses (from dungeons or raids).
#
#           Default: If not set for a given instance size/type, defaults to the dungeon/raid default values.
#
#           To better understand this effect, see the interactive spreadsheet.
#

### 5-player dungeons
AutoBalance.StatModifier.Global=1.0
AutoBalance.StatModifier.Health=1.0
AutoBalance.StatModifier.Mana=1.0
AutoBalance.StatModifier.Armor=1.0
AutoBalance.StatModifier.Damage=1.0

AutoBalance.StatModifier.Boss.Global=1.0
AutoBalance.StatModifier.Boss.Health=1.0
AutoBalance.StatModifier.Boss.Mana=1.0
AutoBalance.StatModifier.Boss.Armor=1.0
AutoBalance.StatModifier.Boss.Damage=1.0

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.Global=1.0
AutoBalance.StatModifierHeroic.Health=1.0
AutoBalance.StatModifierHeroic.Mana=1.0
AutoBalance.StatModifierHeroic.Armor=1.0
AutoBalance.StatModifierHeroic.Damage=1.0

AutoBalance.StatModifierHeroic.Boss.Global=1.0
AutoBalance.StatModifierHeroic.Boss.Health=1.0
AutoBalance.StatModifierHeroic.Boss.Mana=1.0
AutoBalance.StatModifierHeroic.Boss.Armor=1.0
AutoBalance.StatModifierHeroic.Boss.Damage=1.0

### Default for all raids
AutoBalance.StatModifierRaid.Global=1.0
AutoBalance.StatModifierRaid.Health=1.0
AutoBalance.StatModifierRaid.Mana=1.0
AutoBalance.StatModifierRaid.Armor=1.0
AutoBalance.StatModifierRaid.Damage=1.0

AutoBalance.StatModifierRaid.Boss.Global=1.0
AutoBalance.StatModifierRaid.Boss.Health=1.0
AutoBalance.StatModifierRaid.Boss.Mana=1.0
AutoBalance.StatModifierRaid.Boss.Armor=1.0
AutoBalance.StatModifierRaid.Boss.Damage=1.0

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.Global=1.0
AutoBalance.StatModifierRaidHeroic.Health=1.0
AutoBalance.StatModifierRaidHeroic.Mana=1.0
AutoBalance.StatModifierRaidHeroic.Armor=1.0
AutoBalance.StatModifierRaidHeroic.Damage=1.0

AutoBalance.StatModifierRaidHeroic.Boss.Global=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Health=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Mana=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Armor=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Damage=1.0

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.Global=
AutoBalance.StatModifierRaid10M.Health=
AutoBalance.StatModifierRaid10M.Mana=
AutoBalance.StatModifierRaid10M.Armor=
AutoBalance.StatModifierRaid10M.Damage=

AutoBalance.StatModifierRaid10M.Boss.Global=
AutoBalance.StatModifierRaid10M.Boss.Health=
AutoBalance.StatModifierRaid10M.Boss.Mana=
AutoBalance.StatModifierRaid10M.Boss.Armor=
AutoBalance.StatModifierRaid10M.Boss.Damage=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.Global=
AutoBalance.StatModifierRaid10MHeroic.Health=
AutoBalance.StatModifierRaid10MHeroic.Mana=
AutoBalance.StatModifierRaid10MHeroic.Armor=
AutoBalance.StatModifierRaid10MHeroic.Damage=

AutoBalance.StatModifierRaid10MHeroic.Boss.Global=
AutoBalance.StatModifierRaid10MHeroic.Boss.Health=
AutoBalance.StatModifierRaid10MHeroic.Boss.Mana=
AutoBalance.StatModifierRaid10MHeroic.Boss.Armor=
AutoBalance.StatModifierRaid10MHeroic.Boss.Damage=

### 15-player raids
AutoBalance.StatModifierRaid15M.Global=
AutoBalance.StatModifierRaid15M.Health=
AutoBalance.StatModifierRaid15M.Mana=
AutoBalance.StatModifierRaid15M.Armor=
AutoBalance.StatModifierRaid15M.Damage=

AutoBalance.StatModifierRaid15M.Boss.Global=
AutoBalance.StatModifierRaid15M.Boss.Health=
AutoBalance.StatModifierRaid15M.Boss.Mana=
AutoBalance.StatModifierRaid15M.Boss.Armor=
AutoBalance.StatModifierRaid15M.Boss.Damage=

### 20-player raids
AutoBalance.StatModifierRaid20M.Global=
AutoBalance.StatModifierRaid20M.Health=
AutoBalance.StatModifierRaid20M.Mana=
AutoBalance.StatModifierRaid20M.Armor=
AutoBalance.StatModifierRaid20M.Damage=

AutoBalance.StatModifierRaid20M.Boss.Global=
AutoBalance.StatModifierRaid20M.Boss.Health=
AutoBalance.StatModifierRaid20M.Boss.Mana=
AutoBalance.StatModifierRaid20M.Boss.Armor=
AutoBalance.StatModifierRaid20M.Boss.Damage=

### 25-player raids
AutoBalance.StatModifierRaid25M.Global=
AutoBalance.StatModifierRaid25M.Health=
AutoBalance.StatModifierRaid25M.Mana=
AutoBalance.StatModifierRaid25M.Armor=
AutoBalance.StatModifierRaid25M.Damage=

AutoBalance.StatModifierRaid25M.Boss.Global=
AutoBalance.StatModifierRaid25M.Boss.Health=
AutoBalance.StatModifierRaid25M.Boss.Mana=
AutoBalance.StatModifierRaid25M.Boss.Armor=
AutoBalance.StatModifierRaid25M.Boss.Damage=

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.Global=
AutoBalance.StatModifierRaid25MHeroic.Health=
AutoBalance.StatModifierRaid25MHeroic.Mana=
AutoBalance.StatModifierRaid25MHeroic.Armor=
AutoBalance.StatModifierRaid25MHeroic.Damage=

AutoBalance.StatModifierRaid25MHeroic.Boss.Global=
AutoBalance.StatModifierRaid25MHeroic.Boss.Health=
AutoBalance.StatModifierRaid25MHeroic.Boss.Mana=
AutoBalance.StatModifierRaid25MHeroic.Boss.Armor=
AutoBalance.StatModifierRaid25MHeroic.Boss.Damage=

### 40-player raids
AutoBalance.StatModifierRaid40M.Global=
AutoBalance.StatModifierRaid40M.Health=
AutoBalance.StatModifierRaid40M.Mana=
AutoBalance.StatModifierRaid40M.Armor=
AutoBalance.StatModifierRaid40M.Damage=

AutoBalance.StatModifierRaid40M.Boss.Global=
AutoBalance.StatModifierRaid40M.Boss.Health=
AutoBalance.StatModifierRaid40M.Boss.Mana=
AutoBalance.StatModifierRaid40M.Boss.Armor=
AutoBalance.StatModifierRaid40M.Boss.Damage=

#     AutoBalance.StatModifier*.CCDuration series
#        These StatModifier values affect the duration of CC effects used against the players. CC effects are auras with one
#        or more of these effects:
#
#          - SPELL_AURA_MOD_CHARM
#          - SPELL_AURA_MOD_CONFUSE
#          - SPELL_AURA_MOD_DISARM
#          - SPELL_AURA_MOD_FEAR
#          - SPELL_AURA_MOD_PACIFY
#          - SPELL_AURA_MOD_POSSESS
#          - SPELL_AURA_MOD_SILENCE
#          - SPELL_AURA_MOD_STUN
#          - SPELL_AURA_MOD_SPEED_SLOW_ALL
#
#        CCDuration
#           Adjusts the duration of CC effects. Not affected by any global settings.
#
#           After the InflectionPoint curve determines the base multiplier, it is multiplied by this value to determine the final
#           CC duration multiplier.
#
#           CCDuration IS affected by the InflectionPoint curve!
#           CCDuration IS NOT affected by StatModifier*.Global values!
#           CCDuration IS affected by AutoBalance.MinCCDurationModifier and AutoBalance.MaxCCDurationModifier!
#
#           Example:
#               Assume we are using the default InflectionPoint curve (0.5 with 0.0 floor and 1.0 ceiling), and there are 3 players in the instance.
#               With 3 players, the base multiplier is '0.6843'. Let's say that CCDuration is set to '0.5'.
#               The final CC Duration multiplier is 0.6843 * 0.5 = 0.34215
#               For a CC with a programmed duration of 8 seconds, the CC will last 8 * 0.34215 = 2.7372 seconds.
#
#           Default: no value
#               If no value is set for a given instance type and player count, and the generic values that apply to that instance
#               are also blank, CC duration will be unchanged.
#
#        Boss.CCDuration
#           Sets a SEPARATE CCDuration multiplier for bosses. Is NOT affected by the non-boss modifiers. Only applies to creatures
#           considered instance bosses (from dungeons or raids).
#
#           Default: no value
#               If no value is set for a given instance type and player count, and the generic values that apply to that instance
#               are also blank, CC duration will be unchanged.
#

### 5-player dungeons
AutoBalance.StatModifier.CCDuration=
AutoBalance.StatModifier.Boss.CCDuration=

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.CCDuration=
AutoBalance.StatModifierHeroic.Boss.CCDuration=

### Default for all raids
AutoBalance.StatModifierRaid.CCDuration=
AutoBalance.StatModifierRaid.Boss.CCDuration=

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.CCDuration=
AutoBalance.StatModifierRaidHeroic.Boss.CCDuration=

###
### Configuring the CCDuration settings above this line will affect all dungeons and raids.
### To customize settings for a particular instance size, add your value to the settings below.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.CCDuration=
AutoBalance.StatModifierRaid10M.Boss.CCDuration=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.CCDuration=
AutoBalance.StatModifierRaid10MHeroic.Boss.CCDuration=

### 15-player raids
AutoBalance.StatModifierRaid15M.CCDuration=
AutoBalance.StatModifierRaid15M.Boss.CCDuration=

### 20-player raids
AutoBalance.StatModifierRaid20M.CCDuration=
AutoBalance.StatModifierRaid20M.Boss.CCDuration=

### 25-player raids
AutoBalance.StatModifierRaid25M.CCDuration=
AutoBalance.StatModifierRaid25M.Boss.CCDuration=

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.CCDuration=
AutoBalance.StatModifierRaid25MHeroic.Boss.CCDuration=

### 40-player raids
AutoBalance.StatModifierRaid40M.CCDuration=
AutoBalance.StatModifierRaid40M.Boss.CCDuration=

##########################
#
# Stat Scaling - Stat Modifier Overrides
#
##########################
# A note on how the stat modifier settings are prioritized. More specific values REPLACE less-specific values.
# Bosses and non-boss creatures pull from different settings but work in a similar way.
#
# Boss example: High Priest Venoxis (boss, CreatureID 14507) in the Zul'Gurub 20-player raid (InstanceID 309):
#
#     StatModifierRaid.Boss.Global=     0.7
#     StatModifierRaid20M.Boss.Global=  0.8
#     StatModifier.Boss.PerInstance=    "309 0.9"
#     StatModifier.PerCreature=         "14507 1.0"
#
# Settings are applied from top the bottom, with the bottom setting (1.0) being applied to all stats for the boss.
# Omitting the "PerCreature" setting would cause the per-instance setting for Zul'Gurub bosses (0.9) to be applied instead, and so on.
#
# Non-boss example: Molten Giant (non-boss, CreatureID 11658) in the Molten Core 40-player raid (InstanceID 409):
#
#     StatModifierRaid.Damage =     2.1
#     StatModifierRaid40M.Damage =  2.2
#     StatModifier.PerInstance =    "409 -1 -1 -1 -1 2.3"
#     StatModifier.PerCreature=     "11658 -1 -1 -1 -1 2.4"
#
# Settings are applied from top the bottom, with the bottom setting (2.4) being applied to the creature's damage multiplier.
# Omitting the "PerCreature" setting would cause the per-instance setting for Molten Core non-boss damage (2.3) to be applied instead, and so on.
#
# Keep in mind that you may use "-1" for any specific override stat to allow less-specific settings to come through.
#
# In this way you can make your configs as simple or complicated as you like - if you only want to set some generic dungeon and raid modifiers, everything will
# work as expected. If you want to tune specific creatures to your liking, you can do that too.
#

#
#     AutoBalance.StatModifier.PerInstance
#        Allows setting per-instance stat modifier values. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        ONLY AFFECTS NON-BOSS CREATURES.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], [InstanceID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], ..."
#
#        Example: AutoBalance.StatModifier.PerInstance="409 1.0 0.8 0.8 1.0 1.2 1.0, 568 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
AutoBalance.StatModifier.PerInstance=""

#
#     AutoBalance.StatModifier.Boss.PerInstance
#        Allows setting per-instance stat modifier values for bosses only. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        ONLY AFFECTS BOSSES.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [Boss.Global] [Boss.Health] [Boss.Mana] [Boss.Armor] [Boss.Damage] [Boss.CCDuration], [InstanceID] [Boss.Global] [Boss.Health] [Boss.Mana] [Boss.Armor] [Boss.Damage] [Boss.CCDuration], ..."
#
#        Example: AutoBalance.StatModifier.Boss.PerInstance="409 1.0 0.8 0.8 1.0 1.2 0.8, 568 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
AutoBalance.StatModifier.Boss.PerInstance=""

#
#     AutoBalance.StatModifier.Boss.PerCreature
#        Allows setting per-creature stat modifier values. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per CreatureID.
#
#        Format: "[CreatureID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], [CreatureID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], ..."
#
#        Example: AutoBalance.StatModifier.Boss.PerInstance="14507 1.0 0.8 0.8 1.0 1.2 0.5, 11372 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
AutoBalance.StatModifier.PerCreature=""

#
#     AutoBalance.MinHPModifier
#        Minimum Modifier setting for Health Modification. An enemy's health will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinHPModifier=0.01

#
#     AutoBalance.MinManaModifier
#        Minimum Modifier setting for Mana Modification. An enemy's mana will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinManaModifier=0.01

#
#     AutoBalance.MinDamageModifier
#        Minimum Modifier setting for Damage Modification. An enemy's damage will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinDamageModifier=0.01

#
#     AutoBalance.MinCCDurationModifier
#        Minimum Modifier setting for Crowd Control Duration. The duration of an enemy's CC will not be multiplied by a value smaller than this.
#        Default:     0.25
AutoBalance.MinCCDurationModifier=0.25

#
#     AutoBalance.MaxCCDurationModifier
#        Maximum Modifier setting for Crowd Control Duration. The duration of an enemy's CC will not be multiplied by a value greater than this.
#        Default:     1.0
AutoBalance.MaxCCDurationModifier=1.0

##########################
#
# Misc Settings
#
##########################

#
#     AutoBalance.ForcedIDXX
#        Sets MobIDs for the group they belong to.
#        All 5-player creatures should go in AutoBalance.ForcedID5=
#        All 10-player creatures should go in AutoBalance.ForcedID10=
#        All X-player creatures should go in AutoBalance.ForcedIDX=
AutoBalance.ForcedID40=""
AutoBalance.ForcedID25=""
AutoBalance.ForcedID20=""
AutoBalance.ForcedID10=""
AutoBalance.ForcedID5=""
AutoBalance.ForcedID2=""

#
#     AutoBalance.DisabledID
#        Disable scaling on specific creatures
#
AutoBalance.DisabledID=""

##########################
#
# Level Scaling
#
##########################

#
#     AutoBalance.LevelScaling
#        Scale creatures in instances based on the highest-level player.
#        0 = Disabled
#        1 = Enabled (only in dungeons/raids)
#        Default:     1
AutoBalance.LevelScaling=1

#
#     AutoBalance.LevelScaling.Method
#        Selects which method should be used when the level for scaled creatures.
#
#           fixed:
#               Creatures will be scaled to the level of the highest-level player in the group.
#
#           dynamic:
#               Creatures will be scaled to a level based on 1) their original assignments compared to the
#               highest-level creature in the instance and 2) the highest-level player in the dungeon. This
#               means that lower-level trash will still be lower level than you, and higher-level bosses
#               will still be higher-level than you.
#
#        Possible values: "fixed" or "dynamic"
#
#        Default: "dynamic"
AutoBalance.LevelScaling.Method="dynamic"

#
#     AutoBalance.LevelScaling.SkipHigherLevels
#        If an instance's average creature level is no more than (SkipHigherLevels) levels
#        above the highest player level, do not scale down.
#
#        To disable scaling instance levels DOWN, set this to the max level of your server (likely 80).
#        To disable this feature entirely and scale all higher-level instances, set this to 0.
#
#        Default: 3
#
#     AutoBalance.LevelScaling.SkipLowerLevels
#        If an instance's average creature level is no more than (SkipLowerLevels) levels
#        below of the Highest player level, do not scale up.
#
#        To disable scaling instance levels UP, set this to the max level of your server (likely 80).
#        To disable this feature entirely and scale all lower-level instances, set this to 0.
#
#        Default: 5
AutoBalance.LevelScaling.SkipHigherLevels = 3
AutoBalance.LevelScaling.SkipLowerLevels = 5

#
#     AutoBalance.LevelScaling.DynamicLevel.Ceiling.*
#        Sets the maximum number of levels creatures scaled in "dynamic" mode can be OVER your highest-level
#        player. The creature in the dungeon with the highest original level will be set to the highest-level
#        player's level + this value.
#
#        Only takes effect if AutoBalance.LevelScaling.Method = "dynamic"
#
#        Default: 1 (Dungeons), 2 (Heroic Dungeons), 3 (Raids), 3 (Heroic Raids)
#
#     AutoBalance.LevelScaling.DynamicLevel.Floor.*
#        Sets the maximum number of levels creatures scaled in "dynamic" mode can be UNDER your highest-level
#        player. For instances with wide level spreads, ensures that the level differences stay reasonable.
#
#        Only takes effect if AutoBalance.LevelScaling.Method = "dynamic"
#
#        Default: 5
AutoBalance.LevelScaling.DynamicLevel.Ceiling.Dungeons = 1
AutoBalance.LevelScaling.DynamicLevel.Floor.Dungeons = 5

AutoBalance.LevelScaling.DynamicLevel.Ceiling.HeroicDungeons = 2
AutoBalance.LevelScaling.DynamicLevel.Floor.HeroicDungeons = 5

AutoBalance.LevelScaling.DynamicLevel.Ceiling.Raids = 3
AutoBalance.LevelScaling.DynamicLevel.Floor.Raids = 5

AutoBalance.LevelScaling.DynamicLevel.Ceiling.HeroicRaids = 3
AutoBalance.LevelScaling.DynamicLevel.Floor.HeroicRaids = 5

#
#     AutoBalance.LevelScaling.DynamicLevel.PerInstance
#        Allows setting per-instance Dynamic Level options. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#        Set to a value of "" to disable the feature.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [SkipHigherLevels] [SkipLowerLevels] [DynamicLevelCeiling] [DynamicLevelFloor], [InstanceID] [SkipHigherLevels] [SkipLowerLevels] [DynamicLevelCeiling] [DynamicLevelFloor], ..."
#
#        Example: AutoBalance.StatModifier.PerInstance="409 -1 -1 0 3, 568 3, 43 -1 8"
#
#        Default: "229 -1 -1 1, 230 0 0" (Recommended adjustments)
#
# 229 - Blackrock Spire
# 230 - Blackrock Depths
AutoBalance.LevelScaling.DynamicLevel.PerInstance="229 -1 -1 1, 230 0 0"

#
#     AutoBalance.LevelScaling.DynamicLevel.DistanceCheck.PerInstance
#        Some dungeons contain multiple wings that exist in the same InstanceID. These wings may have different level requirements.
#        You may set this setting per-instance to ensure that only creatures within [WorldUnits] of any player are included in the
#        instance level calculation. This will improve the accuracy of creature levels in instances that contain multiple wings.
#
#        NOTE: If two players in a party enter two different wings of the same InstanceID at the same time, creature levels will be
#              calculated incorrectly until one of those players leaves the instance.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [WorldUnits]"
#
#        Example: AutoBalance.LevelScaling.DynamicLevel.DistanceCheck.PerInstance="189 500, 624 250"
#
#        Default: "189 500" (Recommended adjustments)
#
# 189 - Scarlet Monastery
AutoBalance.LevelScaling.DynamicLevel.DistanceCheck.PerInstance="189 500"

#
#     AutoBalance.LevelScaling.LevelEndGameBoost
#
#        NOTICE: This setting is currently not implemented pending a rewrite.
#                Enabling it here has NO effect.
#
#        See: https://github.com/azerothcore/mod-autobalance/issues/156
#
#        Old description:
#        End game creatures have an exponential (not linear) regression
#        that is not correctly handled by db values. Keep this enabled
#        to have stats as near possible to the official ones.
#
#        Default:     0 (1 = ON, 0 = OFF)
AutoBalance.LevelScaling.EndGameBoost = 0        # setting to 1 does not do anything

##########################
#
# Reward Scaling
#
##########################

#
#     AutoBalance.RewardScaling.Method
#        Sets which method should be used when scaling down XP and Money in an instance.
#
#           fixed:
#               XP and Money will be divided by the maximum number of players in the group
#               regardless of scaling settings. Each player will receive the calculated value.
#
#           dynamic:
#               XP and Money will be scaled based on the the health and damage modifiers that are applied to
#               the creature. Level scaling is taken into account when determining the reward scaling.
#
#               If scaling determines that a creature should have an XP scaling multiplier of .65, the creature
#               will create 65% of the XP you would normally recieve from a creature at the scaled level.
#
#               If scaling determines that a creature should have a money scaling multiplier of 1.5, the creature
#               will create 150% of the money it would have at its original level and scaling.
#
#               The XP and money is evenly split amongst all players in the instance.
#
#        Possible values: "fixed" or "dynamic"
#
#        Default: "dynamic"
AutoBalance.RewardScaling.Method="dynamic"

#
#     AutoBalance.RewardScaling.XP
#        Scale XP based on the `AutoBalance.RewardScaling.Method` selection.
#
#        Default: 1 (1 = ON, 0 = OFF)
#
#     AutoBalance.RewardScaling.XP.Modifier
#        Apply a flat modifier to the amount of XP that is rewarded to players.
#
#        Only takes effect if `AutoBalance.RewardScaling.XP` is 1.
#
#        If `RewardScaling.XP.Modifier` is set to 1.5 and RewardScaling determines that 100xp should be
#        rewarded to each player, 150xp will be rewarded.
#
#        Default: 1.0 (no change)
AutoBalance.RewardScaling.XP = 1
AutoBalance.RewardScaling.XP.Modifier = 1.0

#
#     AutoBalance.RewardScaling.Money
#        Scale Money drops based on the `AutoBalance.RewardScaling.Method` selection. If set to 0, the full
#        amount will be rewarded.
#
#        Default: 1 (1 = ON, 0 = OFF)
#
#     AutoBalance.RewardScaling.Money.Modifier
#        Apply a flat modifier to the amount of money that is rewarded to players.
#
#        Only takes effect if `AutoBalance.RewardScaling.Money` is 1.
#
#        If `RewardScaling.Money.Modifier` is set to 1.5 and RewardScaling determines that 1 gold should be
#        rewarded to each player, 1 gold 50 silver will be rewarded.
#
#        Default: 1.0 (no change)
AutoBalance.RewardScaling.Money = 1
AutoBalance.RewardScaling.Money.Modifier = 1.0

##########################
#
# Messages
#
##########################

#
#     AutoBalance.PlayerChangeNotify
#        Set Auto Notifications to all players in Instance that player count has changed.
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.PlayerChangeNotify=1

##########################
#
# REWARD SYSTEM (experimental)
#
##########################

#
#   AutoBalance.reward.enable
#       This is an experimental feature to reward a player that kill a boss when
#       a pre-wotlk dungeon/raid is completed with creature levelling enabled.
#       This is an idea to boost old contents even if you're end-game player.
#
#       Default:     0 (1 = ON, 0 = OFF)
AutoBalance.reward.enable = 0


#
#   AutoBalance.reward.raidToken
#   AutoBalance.reward.dungeonToken
#
#
#       Default:
#           raidToken -> emblem of frost (49426)
#           dungeonToken -> emblem of triumph (47241)
AutoBalance.reward.raidToken    = 49426
AutoBalance.reward.dungeonToken = 47241

#
#   AutoBalance.reward.MinPlayerReward
#       This conf option checks how many players are in the same
#       map before allowing the reward to be carried out
#       if MinPlayerReward is set to two and player is soloing this conf doesn't reward then.
#		this will give more a challenge to players for low level instances.
#
#       Default:     1
AutoBalance.reward.MinPlayerReward = 1

##########################
#
# Announcement
#
##########################

#
#     AutoBalanceAnnounce.enable
#        Announce the module on login if it is enabled
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalanceAnnounce.enable=1


##########################
#
# Expansion specific tuning
#
##########################

######
#
#	Enable expansion specific mode
#       Default:     1 (1 = ON, 0 = OFF)
#
######

AutoBalanceExpansionMode.enable=1


# Vanilla specific configs

#inflections

### 5-player dungeons
AutoBalance.InflectionPoint.vanilla=0.5
AutoBalance.InflectionPoint.CurveFloor.vanilla=0.0
AutoBalance.InflectionPoint.CurveCeiling.vanilla=1.0
AutoBalance.InflectionPoint.BossModifier.vanilla=1.0

### 5-player heroic dungeons
AutoBalance.InflectionPointHeroic.vanilla=0.5
AutoBalance.InflectionPointHeroic.CurveFloor.vanilla=0.0
AutoBalance.InflectionPointHeroic.CurveCeiling.vanilla=1.0
AutoBalance.InflectionPointHeroic.BossModifier.vanilla=1.0

### Default for all raids
AutoBalance.InflectionPointRaid.vanilla=0.5
AutoBalance.InflectionPointRaid.CurveFloor.vanilla=0.0
AutoBalance.InflectionPointRaid.CurveCeiling.vanilla=1.0
AutoBalance.InflectionPointRaid.BossModifier.vanilla=1.0

### Default for all heroic raids
AutoBalance.InflectionPointRaidHeroic.vanilla=0.5
AutoBalance.InflectionPointRaidHeroic.CurveFloor.vanilla=0.0
AutoBalance.InflectionPointRaidHeroic.CurveCeiling.vanilla=1.0
AutoBalance.InflectionPointRaidHeroic.BossModifier.vanilla=1.0

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.InflectionPointRaid10M.vanilla=
AutoBalance.InflectionPointRaid10M.CurveFloor.vanilla=
AutoBalance.InflectionPointRaid10M.CurveCeiling.vanilla=
AutoBalance.InflectionPointRaid10M.BossModifier.vanilla=

### 10-player heroic raids
AutoBalance.InflectionPointRaid10MHeroic.vanilla=
AutoBalance.InflectionPointRaid10MHeroic.CurveFloor.vanilla=
AutoBalance.InflectionPointRaid10MHeroic.CurveCeiling.vanilla=
AutoBalance.InflectionPointRaid10MHeroic.BossModifier.vanilla=

### 15-player raids
AutoBalance.InflectionPointRaid15M.vanilla=
AutoBalance.InflectionPointRaid15M.CurveFloor.vanilla=
AutoBalance.InflectionPointRaid15M.CurveCeiling.vanilla=
AutoBalance.InflectionPointRaid15M.BossModifier.vanilla=

### 20-player raids
AutoBalance.InflectionPointRaid20M.vanilla=
AutoBalance.InflectionPointRaid20M.CurveFloor.vanilla=
AutoBalance.InflectionPointRaid20M.CurveCeiling.vanilla=
AutoBalance.InflectionPointRaid20M.BossModifier.vanilla=

### 25-player raids
AutoBalance.InflectionPointRaid25M.vanilla=
AutoBalance.InflectionPointRaid25M.CurveFloor.vanilla=
AutoBalance.InflectionPointRaid25M.CurveCeiling.vanilla=
AutoBalance.InflectionPointRaid25M.BossModifier.vanilla=

### 25-player heroic raids
AutoBalance.InflectionPointRaid25MHeroic.vanilla=
AutoBalance.InflectionPointRaid25MHeroic.CurveFloor.vanilla=
AutoBalance.InflectionPointRaid25MHeroic.CurveCeiling.vanilla=
AutoBalance.InflectionPointRaid25MHeroic.BossModifier.vanilla=

### 40-player raids
AutoBalance.InflectionPointRaid40M.vanilla=
AutoBalance.InflectionPointRaid40M.CurveFloor.vanilla=
AutoBalance.InflectionPointRaid40M.CurveCeiling.vanilla=
AutoBalance.InflectionPointRaid40M.BossModifier.vanilla=

# Stat mods

### 5-player dungeons
AutoBalance.StatModifier.vanilla.Global=1.0
AutoBalance.StatModifier.vanilla.Health=1.0
AutoBalance.StatModifier.vanilla.Mana=1.0
AutoBalance.StatModifier.vanilla.Armor=1.0
AutoBalance.StatModifier.vanilla.Damage=1.0


AutoBalance.StatModifier.Boss.vanilla.Global=1.0
AutoBalance.StatModifier.Boss.vanilla.Health=1.0
AutoBalance.StatModifier.Boss.vanilla.Mana=1.0
AutoBalance.StatModifier.Boss.vanilla.Armor=1.0
AutoBalance.StatModifier.Boss.vanilla.Damage=1.0

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.vanilla.Global=1.0
AutoBalance.StatModifierHeroic.vanilla.Health=1.0
AutoBalance.StatModifierHeroic.vanilla.Mana=1.0
AutoBalance.StatModifierHeroic.vanilla.Armor=1.0
AutoBalance.StatModifierHeroic.vanilla.Damage=1.0

AutoBalance.StatModifierHeroic.Boss.vanilla.Global=1.0
AutoBalance.StatModifierHeroic.Boss.vanilla.Health=1.0
AutoBalance.StatModifierHeroic.Boss.vanilla.Mana=1.0
AutoBalance.StatModifierHeroic.Boss.vanilla.Armor=1.0
AutoBalance.StatModifierHeroic.Boss.vanilla.Damage=1.0

### Default for all raids
AutoBalance.StatModifierRaid.vanilla.Global=1.0
AutoBalance.StatModifierRaid.vanilla.Health=1.0
AutoBalance.StatModifierRaid.vanilla.Mana=1.0
AutoBalance.StatModifierRaid.vanilla.Armor=1.0
AutoBalance.StatModifierRaid.vanilla.Damage=1.0

AutoBalance.StatModifierRaid.Boss.vanilla.Global=1.0
AutoBalance.StatModifierRaid.Boss.vanilla.Health=1.0
AutoBalance.StatModifierRaid.Boss.vanilla.Mana=1.0
AutoBalance.StatModifierRaid.Boss.vanilla.Armor=1.0
AutoBalance.StatModifierRaid.Boss.vanilla.Damage=1.0

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.vanilla.Global=1.0
AutoBalance.StatModifierRaidHeroic.vanilla.Health=1.0
AutoBalance.StatModifierRaidHeroic.vanilla.Mana=1.0
AutoBalance.StatModifierRaidHeroic.vanilla.Armor=1.0
AutoBalance.StatModifierRaidHeroic.vanilla.Damage=1.0

AutoBalance.StatModifierRaidHeroic.Boss.vanilla.Global=1.0
AutoBalance.StatModifierRaidHeroic.Boss.vanilla.Health=1.0
AutoBalance.StatModifierRaidHeroic.Boss.vanilla.Mana=1.0
AutoBalance.StatModifierRaidHeroic.Boss.vanilla.Armor=1.0
AutoBalance.StatModifierRaidHeroic.Boss.vanilla.Damage=1.0

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.vanilla.Global=
AutoBalance.StatModifierRaid10M.vanilla.Health=
AutoBalance.StatModifierRaid10M.vanilla.Mana=
AutoBalance.StatModifierRaid10M.vanilla.Armor=
AutoBalance.StatModifierRaid10M.vanilla.Damage=

AutoBalance.StatModifierRaid10M.Boss.vanilla.Global=
AutoBalance.StatModifierRaid10M.Boss.vanilla.Health=
AutoBalance.StatModifierRaid10M.Boss.vanilla.Mana=
AutoBalance.StatModifierRaid10M.Boss.vanilla.Armor=
AutoBalance.StatModifierRaid10M.Boss.vanilla.Damage=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.vanilla.Global=
AutoBalance.StatModifierRaid10MHeroic.vanilla.Health=
AutoBalance.StatModifierRaid10MHeroic.vanilla.Mana=
AutoBalance.StatModifierRaid10MHeroic.vanilla.Armor=
AutoBalance.StatModifierRaid10MHeroic.vanilla.Damage=

AutoBalance.StatModifierRaid10MHeroic.Boss.vanilla.Global=
AutoBalance.StatModifierRaid10MHeroic.Boss.vanilla.Health=
AutoBalance.StatModifierRaid10MHeroic.Boss.vanilla.Mana=
AutoBalance.StatModifierRaid10MHeroic.Boss.vanilla.Armor=
AutoBalance.StatModifierRaid10MHeroic.Boss.vanilla.Damage=

### 15-player raids
AutoBalance.StatModifierRaid15M.vanilla.Global=
AutoBalance.StatModifierRaid15M.vanilla.Health=
AutoBalance.StatModifierRaid15M.vanilla.Mana=
AutoBalance.StatModifierRaid15M.vanilla.Armor=
AutoBalance.StatModifierRaid15M.vanilla.Damage=

AutoBalance.StatModifierRaid15M.Boss.vanilla.Global=
AutoBalance.StatModifierRaid15M.Boss.vanilla.Health=
AutoBalance.StatModifierRaid15M.Boss.vanilla.Mana=
AutoBalance.StatModifierRaid15M.Boss.vanilla.Armor=
AutoBalance.StatModifierRaid15M.Boss.vanilla.Damage=

### 20-player raids
AutoBalance.StatModifierRaid20M.vanilla.Global=
AutoBalance.StatModifierRaid20M.vanilla.Health=
AutoBalance.StatModifierRaid20M.vanilla.Mana=
AutoBalance.StatModifierRaid20M.vanilla.Armor=
AutoBalance.StatModifierRaid20M.vanilla.Damage=

AutoBalance.StatModifierRaid20M.Boss.vanilla.Global=
AutoBalance.StatModifierRaid20M.Boss.vanilla.Health=
AutoBalance.StatModifierRaid20M.Boss.vanilla.Mana=
AutoBalance.StatModifierRaid20M.Boss.vanilla.Armor=
AutoBalance.StatModifierRaid20M.Boss.vanilla.Damage=

### 25-player raids
AutoBalance.StatModifierRaid25M.vanilla.Global=
AutoBalance.StatModifierRaid25M.vanilla.Health=
AutoBalance.StatModifierRaid25M.vanilla.Mana=
AutoBalance.StatModifierRaid25M.vanilla.Armor=
AutoBalance.StatModifierRaid25M.vanilla.Damage=

AutoBalance.StatModifierRaid25M.Boss.vanilla.Global=
AutoBalance.StatModifierRaid25M.Boss.vanilla.Health=
AutoBalance.StatModifierRaid25M.Boss.vanilla.Mana=
AutoBalance.StatModifierRaid25M.Boss.vanilla.Armor=
AutoBalance.StatModifierRaid25M.Boss.vanilla.Damage=

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.vanilla.Global=
AutoBalance.StatModifierRaid25MHeroic.vanilla.Health=
AutoBalance.StatModifierRaid25MHeroic.vanilla.Mana=
AutoBalance.StatModifierRaid25MHeroic.vanilla.Armor=
AutoBalance.StatModifierRaid25MHeroic.vanilla.Damage=

AutoBalance.StatModifierRaid25MHeroic.Boss.vanilla.Global=
AutoBalance.StatModifierRaid25MHeroic.Boss.vanilla.Health=
AutoBalance.StatModifierRaid25MHeroic.Boss.vanilla.Mana=
AutoBalance.StatModifierRaid25MHeroic.Boss.vanilla.Armor=
AutoBalance.StatModifierRaid25MHeroic.Boss.vanilla.Damage=

### 40-player raids
AutoBalance.StatModifierRaid40M.vanilla.Global=
AutoBalance.StatModifierRaid40M.vanilla.Health=
AutoBalance.StatModifierRaid40M.vanilla.Mana=
AutoBalance.StatModifierRaid40M.vanilla.Armor=
AutoBalance.StatModifierRaid40M.vanilla.Damage=

AutoBalance.StatModifierRaid40M.Boss.vanilla.Global=
AutoBalance.StatModifierRaid40M.Boss.vanilla.Health=
AutoBalance.StatModifierRaid40M.Boss.vanilla.Mana=
AutoBalance.StatModifierRaid40M.Boss.vanilla.Armor=
AutoBalance.StatModifierRaid40M.Boss.vanilla.Damage=

### 5-player dungeons
AutoBalance.StatModifier.vanilla.CCDuration=
AutoBalance.StatModifier.Boss.vanilla.CCDuration=

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.vanilla.CCDuration=
AutoBalance.StatModifierHeroic.Boss.vanilla.CCDuration=

### Default for all raids
AutoBalance.StatModifierRaid.vanilla.CCDuration=
AutoBalance.StatModifierRaid.Boss.vanilla.CCDuration=

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.vanilla.CCDuration=
AutoBalance.StatModifierRaidHeroic.Boss.vanilla.CCDuration=

###
### Configuring the CCDuration settings above this line will affect all dungeons and raids.
### To customize settings for a particular instance size, add your value to the settings below.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.vanilla.CCDuration=
AutoBalance.StatModifierRaid10M.Boss.vanilla.CCDuration=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.vanilla.CCDuration=
AutoBalance.StatModifierRaid10MHeroic.Boss.vanilla.CCDuration=

### 15-player raids
AutoBalance.StatModifierRaid15M.vanilla.CCDuration=
AutoBalance.StatModifierRaid15M.Boss.vanilla.CCDuration=

### 20-player raids
AutoBalance.StatModifierRaid20M.vanilla.CCDuration=
AutoBalance.StatModifierRaid20M.Boss.vanilla.CCDuration=

### 25-player raids
AutoBalance.StatModifierRaid25M.vanilla.CCDuration=
AutoBalance.StatModifierRaid25M.Boss.vanilla.CCDuration=

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.vanilla.CCDuration=
AutoBalance.StatModifierRaid25MHeroic.Boss.vanilla.CCDuration=

### 40-player raids
AutoBalance.StatModifierRaid40M.vanilla.CCDuration=
AutoBalance.StatModifierRaid40M.Boss.vanilla.CCDuration=




# The Burning Crusade specific configs

#inflections

### 5-player dungeons
AutoBalance.InflectionPoint.tbc=0.5
AutoBalance.InflectionPoint.CurveFloor.tbc=0.0
AutoBalance.InflectionPoint.CurveCeiling.tbc=1.0
AutoBalance.InflectionPoint.BossModifier.tbc=1.0

### 5-player heroic dungeons
AutoBalance.InflectionPointHeroic.tbc=0.5
AutoBalance.InflectionPointHeroic.CurveFloor.tbc=0.0
AutoBalance.InflectionPointHeroic.CurveCeiling.tbc=1.0
AutoBalance.InflectionPointHeroic.BossModifier.tbc=1.0

### Default for all raids
AutoBalance.InflectionPointRaid.tbc=0.5
AutoBalance.InflectionPointRaid.CurveFloor.tbc=0.0
AutoBalance.InflectionPointRaid.CurveCeiling.tbc=1.0
AutoBalance.InflectionPointRaid.BossModifier.tbc=1.0

### Default for all heroic raids
AutoBalance.InflectionPointRaidHeroic.tbc=0.5
AutoBalance.InflectionPointRaidHeroic.CurveFloor.tbc=0.0
AutoBalance.InflectionPointRaidHeroic.CurveCeiling.tbc=1.0
AutoBalance.InflectionPointRaidHeroic.BossModifier.tbc=1.0

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.InflectionPointRaid10M.tbc=
AutoBalance.InflectionPointRaid10M.CurveFloor.tbc=
AutoBalance.InflectionPointRaid10M.CurveCeiling.tbc=
AutoBalance.InflectionPointRaid10M.BossModifier.tbc=

### 10-player heroic raids
AutoBalance.InflectionPointRaid10MHeroic.tbc=
AutoBalance.InflectionPointRaid10MHeroic.CurveFloor.tbc=
AutoBalance.InflectionPointRaid10MHeroic.CurveCeiling.tbc=
AutoBalance.InflectionPointRaid10MHeroic.BossModifier.tbc=

### 15-player raids
AutoBalance.InflectionPointRaid15M.tbc=
AutoBalance.InflectionPointRaid15M.CurveFloor.tbc=
AutoBalance.InflectionPointRaid15M.CurveCeiling.tbc=
AutoBalance.InflectionPointRaid15M.BossModifier.tbc=

### 20-player raids
AutoBalance.InflectionPointRaid20M.tbc=
AutoBalance.InflectionPointRaid20M.CurveFloor.tbc=
AutoBalance.InflectionPointRaid20M.CurveCeiling.tbc=
AutoBalance.InflectionPointRaid20M.BossModifier.tbc=

### 25-player raids
AutoBalance.InflectionPointRaid25M.tbc=
AutoBalance.InflectionPointRaid25M.CurveFloor.tbc=
AutoBalance.InflectionPointRaid25M.CurveCeiling.tbc=
AutoBalance.InflectionPointRaid25M.BossModifier.tbc=

### 25-player heroic raids
AutoBalance.InflectionPointRaid25MHeroic.tbc=
AutoBalance.InflectionPointRaid25MHeroic.CurveFloor.tbc=
AutoBalance.InflectionPointRaid25MHeroic.CurveCeiling.tbc=
AutoBalance.InflectionPointRaid25MHeroic.BossModifier.tbc=

### 40-player raids
AutoBalance.InflectionPointRaid40M.tbc=
AutoBalance.InflectionPointRaid40M.CurveFloor.tbc=
AutoBalance.InflectionPointRaid40M.CurveCeiling.tbc=
AutoBalance.InflectionPointRaid40M.BossModifier.tbc=

# Stat mods

### 5-player dungeons
AutoBalance.StatModifier.tbc.Global=1.0
AutoBalance.StatModifier.tbc.Health=1.0
AutoBalance.StatModifier.tbc.Mana=1.0
AutoBalance.StatModifier.tbc.Armor=1.0
AutoBalance.StatModifier.tbc.Damage=1.0


AutoBalance.StatModifier.Boss.tbc.Global=1.0
AutoBalance.StatModifier.Boss.tbc.Health=1.0
AutoBalance.StatModifier.Boss.tbc.Mana=1.0
AutoBalance.StatModifier.Boss.tbc.Armor=1.0
AutoBalance.StatModifier.Boss.tbc.Damage=1.0

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.tbc.Global=1.0
AutoBalance.StatModifierHeroic.tbc.Health=1.0
AutoBalance.StatModifierHeroic.tbc.Mana=1.0
AutoBalance.StatModifierHeroic.tbc.Armor=1.0
AutoBalance.StatModifierHeroic.tbc.Damage=1.0

AutoBalance.StatModifierHeroic.Boss.tbc.Global=1.0
AutoBalance.StatModifierHeroic.Boss.tbc.Health=1.0
AutoBalance.StatModifierHeroic.Boss.tbc.Mana=1.0
AutoBalance.StatModifierHeroic.Boss.tbc.Armor=1.0
AutoBalance.StatModifierHeroic.Boss.tbc.Damage=1.0

### Default for all raids
AutoBalance.StatModifierRaid.tbc.Global=1.0
AutoBalance.StatModifierRaid.tbc.Health=1.0
AutoBalance.StatModifierRaid.tbc.Mana=1.0
AutoBalance.StatModifierRaid.tbc.Armor=1.0
AutoBalance.StatModifierRaid.tbc.Damage=1.0

AutoBalance.StatModifierRaid.Boss.tbc.Global=1.0
AutoBalance.StatModifierRaid.Boss.tbc.Health=1.0
AutoBalance.StatModifierRaid.Boss.tbc.Mana=1.0
AutoBalance.StatModifierRaid.Boss.tbc.Armor=1.0
AutoBalance.StatModifierRaid.Boss.tbc.Damage=1.0

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.tbc.Global=1.0
AutoBalance.StatModifierRaidHeroic.tbc.Health=1.0
AutoBalance.StatModifierRaidHeroic.tbc.Mana=1.0
AutoBalance.StatModifierRaidHeroic.tbc.Armor=1.0
AutoBalance.StatModifierRaidHeroic.tbc.Damage=1.0

AutoBalance.StatModifierRaidHeroic.Boss.tbc.Global=1.0
AutoBalance.StatModifierRaidHeroic.Boss.tbc.Health=1.0
AutoBalance.StatModifierRaidHeroic.Boss.tbc.Mana=1.0
AutoBalance.StatModifierRaidHeroic.Boss.tbc.Armor=1.0
AutoBalance.StatModifierRaidHeroic.Boss.tbc.Damage=1.0

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.tbc.Global=
AutoBalance.StatModifierRaid10M.tbc.Health=
AutoBalance.StatModifierRaid10M.tbc.Mana=
AutoBalance.StatModifierRaid10M.tbc.Armor=
AutoBalance.StatModifierRaid10M.tbc.Damage=

AutoBalance.StatModifierRaid10M.Boss.tbc.Global=
AutoBalance.StatModifierRaid10M.Boss.tbc.Health=
AutoBalance.StatModifierRaid10M.Boss.tbc.Mana=
AutoBalance.StatModifierRaid10M.Boss.tbc.Armor=
AutoBalance.StatModifierRaid10M.Boss.tbc.Damage=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.tbc.Global=
AutoBalance.StatModifierRaid10MHeroic.tbc.Health=
AutoBalance.StatModifierRaid10MHeroic.tbc.Mana=
AutoBalance.StatModifierRaid10MHeroic.tbc.Armor=
AutoBalance.StatModifierRaid10MHeroic.tbc.Damage=

AutoBalance.StatModifierRaid10MHeroic.Boss.tbc.Global=
AutoBalance.StatModifierRaid10MHeroic.Boss.tbc.Health=
AutoBalance.StatModifierRaid10MHeroic.Boss.tbc.Mana=
AutoBalance.StatModifierRaid10MHeroic.Boss.tbc.Armor=
AutoBalance.StatModifierRaid10MHeroic.Boss.tbc.Damage=

### 15-player raids
AutoBalance.StatModifierRaid15M.tbc.Global=
AutoBalance.StatModifierRaid15M.tbc.Health=
AutoBalance.StatModifierRaid15M.tbc.Mana=
AutoBalance.StatModifierRaid15M.tbc.Armor=
AutoBalance.StatModifierRaid15M.tbc.Damage=

AutoBalance.StatModifierRaid15M.Boss.tbc.Global=
AutoBalance.StatModifierRaid15M.Boss.tbc.Health=
AutoBalance.StatModifierRaid15M.Boss.tbc.Mana=
AutoBalance.StatModifierRaid15M.Boss.tbc.Armor=
AutoBalance.StatModifierRaid15M.Boss.tbc.Damage=

### 20-player raids
AutoBalance.StatModifierRaid20M.tbc.Global=
AutoBalance.StatModifierRaid20M.tbc.Health=
AutoBalance.StatModifierRaid20M.tbc.Mana=
AutoBalance.StatModifierRaid20M.tbc.Armor=
AutoBalance.StatModifierRaid20M.tbc.Damage=

AutoBalance.StatModifierRaid20M.Boss.tbc.Global=
AutoBalance.StatModifierRaid20M.Boss.tbc.Health=
AutoBalance.StatModifierRaid20M.Boss.tbc.Mana=
AutoBalance.StatModifierRaid20M.Boss.tbc.Armor=
AutoBalance.StatModifierRaid20M.Boss.tbc.Damage=

### 25-player raids
AutoBalance.StatModifierRaid25M.tbc.Global=
AutoBalance.StatModifierRaid25M.tbc.Health=
AutoBalance.StatModifierRaid25M.tbc.Mana=
AutoBalance.StatModifierRaid25M.tbc.Armor=
AutoBalance.StatModifierRaid25M.tbc.Damage=

AutoBalance.StatModifierRaid25M.Boss.tbc.Global=
AutoBalance.StatModifierRaid25M.Boss.tbc.Health=
AutoBalance.StatModifierRaid25M.Boss.tbc.Mana=
AutoBalance.StatModifierRaid25M.Boss.tbc.Armor=
AutoBalance.StatModifierRaid25M.Boss.tbc.Damage=

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.tbc.Global=
AutoBalance.StatModifierRaid25MHeroic.tbc.Health=
AutoBalance.StatModifierRaid25MHeroic.tbc.Mana=
AutoBalance.StatModifierRaid25MHeroic.tbc.Armor=
AutoBalance.StatModifierRaid25MHeroic.tbc.Damage=

AutoBalance.StatModifierRaid25MHeroic.Boss.tbc.Global=
AutoBalance.StatModifierRaid25MHeroic.Boss.tbc.Health=
AutoBalance.StatModifierRaid25MHeroic.Boss.tbc.Mana=
AutoBalance.StatModifierRaid25MHeroic.Boss.tbc.Armor=
AutoBalance.StatModifierRaid25MHeroic.Boss.tbc.Damage=

### 40-player raids
AutoBalance.StatModifierRaid40M.tbc.Global=
AutoBalance.StatModifierRaid40M.tbc.Health=
AutoBalance.StatModifierRaid40M.tbc.Mana=
AutoBalance.StatModifierRaid40M.tbc.Armor=
AutoBalance.StatModifierRaid40M.tbc.Damage=

AutoBalance.StatModifierRaid40M.Boss.tbc.Global=
AutoBalance.StatModifierRaid40M.Boss.tbc.Health=
AutoBalance.StatModifierRaid40M.Boss.tbc.Mana=
AutoBalance.StatModifierRaid40M.Boss.tbc.Armor=
AutoBalance.StatModifierRaid40M.Boss.tbc.Damage=

### 5-player dungeons
AutoBalance.StatModifier.tbc.CCDuration=
AutoBalance.StatModifier.Boss.tbc.CCDuration=

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.tbc.CCDuration=
AutoBalance.StatModifierHeroic.Boss.tbc.CCDuration=

### Default for all raids
AutoBalance.StatModifierRaid.tbc.CCDuration=
AutoBalance.StatModifierRaid.Boss.tbc.CCDuration=

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.tbc.CCDuration=
AutoBalance.StatModifierRaidHeroic.Boss.tbc.CCDuration=

###
### Configuring the CCDuration settings above this line will affect all dungeons and raids.
### To customize settings for a particular instance size, add your value to the settings below.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.tbc.CCDuration=
AutoBalance.StatModifierRaid10M.Boss.tbc.CCDuration=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.tbc.CCDuration=
AutoBalance.StatModifierRaid10MHeroic.Boss.tbc.CCDuration=

### 15-player raids
AutoBalance.StatModifierRaid15M.tbc.CCDuration=
AutoBalance.StatModifierRaid15M.Boss.tbc.CCDuration=

### 20-player raids
AutoBalance.StatModifierRaid20M.tbc.CCDuration=
AutoBalance.StatModifierRaid20M.Boss.tbc.CCDuration=

### 25-player raids
AutoBalance.StatModifierRaid25M.tbc.CCDuration=
AutoBalance.StatModifierRaid25M.Boss.tbc.CCDuration=

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.tbc.CCDuration=
AutoBalance.StatModifierRaid25MHeroic.Boss.tbc.CCDuration=

### 40-player raids
AutoBalance.StatModifierRaid40M.tbc.CCDuration=
AutoBalance.StatModifierRaid40M.Boss.tbc.CCDuration=


# Wrath of the lich king specific configs

#inflections

### 5-player dungeons
AutoBalance.InflectionPoint.wotlk=0.5
AutoBalance.InflectionPoint.CurveFloor.wotlk=0.0
AutoBalance.InflectionPoint.CurveCeiling.wotlk=1.0
AutoBalance.InflectionPoint.BossModifier.wotlk=1.0

### 5-player heroic dungeons
AutoBalance.InflectionPointHeroic.wotlk=0.5
AutoBalance.InflectionPointHeroic.CurveFloor.wotlk=0.0
AutoBalance.InflectionPointHeroic.CurveCeiling.wotlk=1.0
AutoBalance.InflectionPointHeroic.BossModifier.wotlk=1.0

### Default for all raids
AutoBalance.InflectionPointRaid.wotlk=0.5
AutoBalance.InflectionPointRaid.CurveFloor.wotlk=0.0
AutoBalance.InflectionPointRaid.CurveCeiling.wotlk=1.0
AutoBalance.InflectionPointRaid.BossModifier.wotlk=1.0

### Default for all heroic raids
AutoBalance.InflectionPointRaidHeroic.wotlk=0.5
AutoBalance.InflectionPointRaidHeroic.CurveFloor.wotlk=0.0
AutoBalance.InflectionPointRaidHeroic.CurveCeiling.wotlk=1.0
AutoBalance.InflectionPointRaidHeroic.BossModifier.wotlk=1.0

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.InflectionPointRaid10M.wotlk=
AutoBalance.InflectionPointRaid10M.CurveFloor.wotlk=
AutoBalance.InflectionPointRaid10M.CurveCeiling.wotlk=
AutoBalance.InflectionPointRaid10M.BossModifier.wotlk=

### 10-player heroic raids
AutoBalance.InflectionPointRaid10MHeroic.wotlk=
AutoBalance.InflectionPointRaid10MHeroic.CurveFloor.wotlk=
AutoBalance.InflectionPointRaid10MHeroic.CurveCeiling.wotlk=
AutoBalance.InflectionPointRaid10MHeroic.BossModifier.wotlk=

### 15-player raids
AutoBalance.InflectionPointRaid15M.wotlk=
AutoBalance.InflectionPointRaid15M.CurveFloor.wotlk=
AutoBalance.InflectionPointRaid15M.CurveCeiling.wotlk=
AutoBalance.InflectionPointRaid15M.BossModifier.wotlk=

### 20-player raids
AutoBalance.InflectionPointRaid20M.wotlk=
AutoBalance.InflectionPointRaid20M.CurveFloor.wotlk=
AutoBalance.InflectionPointRaid20M.CurveCeiling.wotlk=
AutoBalance.InflectionPointRaid20M.BossModifier.wotlk=

### 25-player raids
AutoBalance.InflectionPointRaid25M.wotlk=
AutoBalance.InflectionPointRaid25M.CurveFloor.wotlk=
AutoBalance.InflectionPointRaid25M.CurveCeiling.wotlk=
AutoBalance.InflectionPointRaid25M.BossModifier.wotlk=

### 25-player heroic raids
AutoBalance.InflectionPointRaid25MHeroic.wotlk=
AutoBalance.InflectionPointRaid25MHeroic.CurveFloor.wotlk=
AutoBalance.InflectionPointRaid25MHeroic.CurveCeiling.wotlk=
AutoBalance.InflectionPointRaid25MHeroic.BossModifier.wotlk=

### 40-player raids
AutoBalance.InflectionPointRaid40M.wotlk=
AutoBalance.InflectionPointRaid40M.CurveFloor.wotlk=
AutoBalance.InflectionPointRaid40M.CurveCeiling.wotlk=
AutoBalance.InflectionPointRaid40M.BossModifier.wotlk=

# Stat mods

### 5-player dungeons
AutoBalance.StatModifier.wotlk.Global=1.0
AutoBalance.StatModifier.wotlk.Health=1.0
AutoBalance.StatModifier.wotlk.Mana=1.0
AutoBalance.StatModifier.wotlk.Armor=1.0
AutoBalance.StatModifier.wotlk.Damage=1.0


AutoBalance.StatModifier.Boss.wotlk.Global=1.0
AutoBalance.StatModifier.Boss.wotlk.Health=1.0
AutoBalance.StatModifier.Boss.wotlk.Mana=1.0
AutoBalance.StatModifier.Boss.wotlk.Armor=1.0
AutoBalance.StatModifier.Boss.wotlk.Damage=1.0

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.wotlk.Global=1.0
AutoBalance.StatModifierHeroic.wotlk.Health=1.0
AutoBalance.StatModifierHeroic.wotlk.Mana=1.0
AutoBalance.StatModifierHeroic.wotlk.Armor=1.0
AutoBalance.StatModifierHeroic.wotlk.Damage=1.0

AutoBalance.StatModifierHeroic.Boss.wotlk.Global=1.0
AutoBalance.StatModifierHeroic.Boss.wotlk.Health=1.0
AutoBalance.StatModifierHeroic.Boss.wotlk.Mana=1.0
AutoBalance.StatModifierHeroic.Boss.wotlk.Armor=1.0
AutoBalance.StatModifierHeroic.Boss.wotlk.Damage=1.0

### Default for all raids
AutoBalance.StatModifierRaid.wotlk.Global=1.0
AutoBalance.StatModifierRaid.wotlk.Health=1.0
AutoBalance.StatModifierRaid.wotlk.Mana=1.0
AutoBalance.StatModifierRaid.wotlk.Armor=1.0
AutoBalance.StatModifierRaid.wotlk.Damage=1.0

AutoBalance.StatModifierRaid.Boss.wotlk.Global=1.0
AutoBalance.StatModifierRaid.Boss.wotlk.Health=1.0
AutoBalance.StatModifierRaid.Boss.wotlk.Mana=1.0
AutoBalance.StatModifierRaid.Boss.wotlk.Armor=1.0
AutoBalance.StatModifierRaid.Boss.wotlk.Damage=1.0

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.wotlk.Global=1.0
AutoBalance.StatModifierRaidHeroic.wotlk.Health=1.0
AutoBalance.StatModifierRaidHeroic.wotlk.Mana=1.0
AutoBalance.StatModifierRaidHeroic.wotlk.Armor=1.0
AutoBalance.StatModifierRaidHeroic.wotlk.Damage=1.0

AutoBalance.StatModifierRaidHeroic.Boss.wotlk.Global=1.0
AutoBalance.StatModifierRaidHeroic.Boss.wotlk.Health=1.0
AutoBalance.StatModifierRaidHeroic.Boss.wotlk.Mana=1.0
AutoBalance.StatModifierRaidHeroic.Boss.wotlk.Armor=1.0
AutoBalance.StatModifierRaidHeroic.Boss.wotlk.Damage=1.0

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.wotlk.Global=
AutoBalance.StatModifierRaid10M.wotlk.Health=
AutoBalance.StatModifierRaid10M.wotlk.Mana=
AutoBalance.StatModifierRaid10M.wotlk.Armor=
AutoBalance.StatModifierRaid10M.wotlk.Damage=

AutoBalance.StatModifierRaid10M.Boss.wotlk.Global=
AutoBalance.StatModifierRaid10M.Boss.wotlk.Health=
AutoBalance.StatModifierRaid10M.Boss.wotlk.Mana=
AutoBalance.StatModifierRaid10M.Boss.wotlk.Armor=
AutoBalance.StatModifierRaid10M.Boss.wotlk.Damage=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.wotlk.Global=
AutoBalance.StatModifierRaid10MHeroic.wotlk.Health=
AutoBalance.StatModifierRaid10MHeroic.wotlk.Mana=
AutoBalance.StatModifierRaid10MHeroic.wotlk.Armor=
AutoBalance.StatModifierRaid10MHeroic.wotlk.Damage=

AutoBalance.StatModifierRaid10MHeroic.Boss.wotlk.Global=
AutoBalance.StatModifierRaid10MHeroic.Boss.wotlk.Health=
AutoBalance.StatModifierRaid10MHeroic.Boss.wotlk.Mana=
AutoBalance.StatModifierRaid10MHeroic.Boss.wotlk.Armor=
AutoBalance.StatModifierRaid10MHeroic.Boss.wotlk.Damage=

### 15-player raids
AutoBalance.StatModifierRaid15M.wotlk.Global=
AutoBalance.StatModifierRaid15M.wotlk.Health=
AutoBalance.StatModifierRaid15M.wotlk.Mana=
AutoBalance.StatModifierRaid15M.wotlk.Armor=
AutoBalance.StatModifierRaid15M.wotlk.Damage=

AutoBalance.StatModifierRaid15M.Boss.wotlk.Global=
AutoBalance.StatModifierRaid15M.Boss.wotlk.Health=
AutoBalance.StatModifierRaid15M.Boss.wotlk.Mana=
AutoBalance.StatModifierRaid15M.Boss.wotlk.Armor=
AutoBalance.StatModifierRaid15M.Boss.wotlk.Damage=

### 20-player raids
AutoBalance.StatModifierRaid20M.wotlk.Global=
AutoBalance.StatModifierRaid20M.wotlk.Health=
AutoBalance.StatModifierRaid20M.wotlk.Mana=
AutoBalance.StatModifierRaid20M.wotlk.Armor=
AutoBalance.StatModifierRaid20M.wotlk.Damage=

AutoBalance.StatModifierRaid20M.Boss.wotlk.Global=
AutoBalance.StatModifierRaid20M.Boss.wotlk.Health=
AutoBalance.StatModifierRaid20M.Boss.wotlk.Mana=
AutoBalance.StatModifierRaid20M.Boss.wotlk.Armor=
AutoBalance.StatModifierRaid20M.Boss.wotlk.Damage=

### 25-player raids
AutoBalance.StatModifierRaid25M.wotlk.Global=
AutoBalance.StatModifierRaid25M.wotlk.Health=
AutoBalance.StatModifierRaid25M.wotlk.Mana=
AutoBalance.StatModifierRaid25M.wotlk.Armor=
AutoBalance.StatModifierRaid25M.wotlk.Damage=

AutoBalance.StatModifierRaid25M.Boss.wotlk.Global=
AutoBalance.StatModifierRaid25M.Boss.wotlk.Health=
AutoBalance.StatModifierRaid25M.Boss.wotlk.Mana=
AutoBalance.StatModifierRaid25M.Boss.wotlk.Armor=
AutoBalance.StatModifierRaid25M.Boss.wotlk.Damage=

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.wotlk.Global=
AutoBalance.StatModifierRaid25MHeroic.wotlk.Health=
AutoBalance.StatModifierRaid25MHeroic.wotlk.Mana=
AutoBalance.StatModifierRaid25MHeroic.wotlk.Armor=
AutoBalance.StatModifierRaid25MHeroic.wotlk.Damage=

AutoBalance.StatModifierRaid25MHeroic.Boss.wotlk.Global=
AutoBalance.StatModifierRaid25MHeroic.Boss.wotlk.Health=
AutoBalance.StatModifierRaid25MHeroic.Boss.wotlk.Mana=
AutoBalance.StatModifierRaid25MHeroic.Boss.wotlk.Armor=
AutoBalance.StatModifierRaid25MHeroic.Boss.wotlk.Damage=

### 40-player raids
AutoBalance.StatModifierRaid40M.wotlk.Global=
AutoBalance.StatModifierRaid40M.wotlk.Health=
AutoBalance.StatModifierRaid40M.wotlk.Mana=
AutoBalance.StatModifierRaid40M.wotlk.Armor=
AutoBalance.StatModifierRaid40M.wotlk.Damage=

AutoBalance.StatModifierRaid40M.Boss.wotlk.Global=
AutoBalance.StatModifierRaid40M.Boss.wotlk.Health=
AutoBalance.StatModifierRaid40M.Boss.wotlk.Mana=
AutoBalance.StatModifierRaid40M.Boss.wotlk.Armor=
AutoBalance.StatModifierRaid40M.Boss.wotlk.Damage=

### 5-player dungeons
AutoBalance.StatModifier.wotlk.CCDuration=
AutoBalance.StatModifier.Boss.wotlk.CCDuration=

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.wotlk.CCDuration=
AutoBalance.StatModifierHeroic.Boss.wotlk.CCDuration=

### Default for all raids
AutoBalance.StatModifierRaid.wotlk.CCDuration=
AutoBalance.StatModifierRaid.Boss.wotlk.CCDuration=

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.wotlk.CCDuration=
AutoBalance.StatModifierRaidHeroic.Boss.wotlk.CCDuration=

###
### Configuring the CCDuration settings above this line will affect all dungeons and raids.
### To customize settings for a particular instance size, add your value to the settings below.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.wotlk.CCDuration=
AutoBalance.StatModifierRaid10M.Boss.wotlk.CCDuration=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.wotlk.CCDuration=
AutoBalance.StatModifierRaid10MHeroic.Boss.wotlk.CCDuration=

### 15-player raids
AutoBalance.StatModifierRaid15M.wotlk.CCDuration=
AutoBalance.StatModifierRaid15M.Boss.wotlk.CCDuration=

### 20-player raids
AutoBalance.StatModifierRaid20M.wotlk.CCDuration=
AutoBalance.StatModifierRaid20M.Boss.wotlk.CCDuration=

### 25-player raids
AutoBalance.StatModifierRaid25M.wotlk.CCDuration=
AutoBalance.StatModifierRaid25M.Boss.wotlk.CCDuration=

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.wotlk.CCDuration=
AutoBalance.StatModifierRaid25MHeroic.Boss.wotlk.CCDuration=

### 40-player raids
AutoBalance.StatModifierRaid40M.wotlk.CCDuration=
AutoBalance.StatModifierRaid40M.Boss.wotlk.CCDuration=




##########################
#
# Deprecated Settings
#
##########################

# The following variables are deprecated and should not be used in new deployments. Their values should be left blank.
# They will still be applied to support backwards compatability, but will be removed entirely in a future release.
# Their entire functionality (and more) has been moved to new settings referenced in this config file.
#
AutoBalance.enable=
AutoBalance.PerDungeonScaling=
AutoBalance.PerDungeonBossScaling=
AutoBalance.BossInflectionMult=
AutoBalance.rate.global=
AutoBalance.rate.health=
AutoBalance.rate.mana=
AutoBalance.rate.armor=
AutoBalance.rate.damage=
AutoBalance.DungeonScaleDownXP=
AutoBalance.DungeonScaleDownMoney=
AutoBalance.LevelHigherOffset=
AutoBalance.LevelLowerOffset=
AutoBalance.PerDungeonPlayerCounts=

# The following variables have been removed entirely and should not be used in a new or existing deployment.
# Their values should be left blank.
# Their entire functionality (and more) has been moved to new settings referenced in this config file.
AutoBalance.DungeonsOnly=
AutoBalance.levelUseDbValuesWhenExists=
